{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["esnext", "dom"],
    "types": ["node", "@playwright/test"],
    "esModuleInterop": true,
    "skipLibCheck": false
  },
  "include": ["**/*.ts"]
}
